* {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.containers {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.profile-details {
  /* border: 1px solid green; */
  height: 330px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 50px;
}

.profile-img {
  height: 128px;
  width: 128px;
  background-color: black;
  border-radius: 50%;
  margin-bottom: 10px;
  overflow: hidden;
  object-fit: cover;
  object-position: center;
  transition: 0.2s all ease-in-out;
}

.profile-img:hover {
  opacity: .93;

  box-shadow: 0 0 10px #fff;
}

.profile-title {
  font-size: 28px;
  color: #111111;
  padding-bottom: 1px;
  font-weight: 600;
}

.profile-username {
  color: #5f5f5f;
  margin-top: 2px;
  font-size: 15px;
  font-weight: 400;
  padding-bottom: 10px;

}

.btns {
  margin-top: 13px;
}

.btn-edit {
  padding: 11px 18px;
  font-size: 16px;
  background-color: #EFEFEF;
  border-radius: 26px;
  color: #111111;
  font-weight: 500;
  text-decoration: none;
  transition: 0.2s all ease-in-out;
}

.btn-edit:hover {
  background-color: #e3e2e2;
}


.img-container{
  position: relative;
}
.edit-icon{
  background-color: #EFEFEF;
  border-radius: 50%;
  padding: 4px;
  position: absolute;
  right: 0;
  bottom: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99;
  cursor: pointer;
}
.cards {
  display: grid;
  grid-template-columns: repeat(5, 220px);
  place-content: center;
  place-items: center;
  gap: 20px;
}

.card {
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  min-width: 220px;
}

.card-title {
  font-size: 19px;
  color: #111111;
  font-weight: 500;

}

.card-pins-count {
  color: #111111;
  color: 12px;
  font-weight: 400;
}

.card-detials {
  display: flex;
  padding: 6px 10px;
  flex-direction: column;
}

.card img,.card-img {
  width: 100%;
  height: 160px;
  border-radius: 8px;
  object-fit: cover;
  object-position: center;
  transition: 0.2s all ease-in-out;
}

.card img:hover {
  opacity: .85;
  box-shadow: 0 0 10px #fff;
}

@media (max-width: 1131px) {
  .cards {
      grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 900px) {
  .cards {

      grid-template-columns: repeat(2, 1fr);
  }

  .card {
      width: 270px;
  }
}


@media (max-width: 480px) {
  .containers{
      padding: 0;
      width: 100%;
      align-items: normal;
  }
  .cards {
      padding: 0px;
      grid-template-columns: repeat(1, 1fr);
  }

  .card {
      width: 70%;
  }
}